# Archivo de configuración de entorno para la base de datos
# Renombra este archivo a .env y completa los valores según tu entorno
DB_SERVER=192.168.88.205
DB_DATABASE=inventario
DB_USERNAME=sa
DB_PASSWORD=mps.1887
DB_DRIVER=ODBC Driver 17 for SQL Server
